user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    server { 
        listen       80;
        server_name  localhost myinvisibox.com www.myinvisibox.com;
        root         /usr/share/nginx/html;
        location / {
            try_files $uri /index.html;
        }

    }
    
}

